{
  "name": "RG Plaza · RG Hub",
  "short_name": "RG Hub",
  "description": "Внутренняя система управления автостекольным сервисом",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Отчёт дня",
      "short_name": "Отчёт",
      "url": "/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "url": "/dashboard.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Пульс",
      "short_name": "Пульс",
      "url": "/owners.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
